# Database configuration
DB_HOST=mysql.ufazien.com   
DB_PORT=3306
DB_USER=dadly_db_dev_mysql_user
DB_PASSWORD=.4bt7vipdwkv.5XOG8NAZAC9123!
DB_NAME=dadly_db_dev_mysql

# JWT configuration
JWT_SECRET_KEY=fads3124123412fssfdnfodi42fioa0423nosdao9nf3nf39p1bpsfda013b1
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7