# Database configuration
DB_HOST=database_host   
DB_PORT=database_port
DB_USER=database_user
DB_PASSWORD=database_password
DB_NAME=database_name

# JWT configuration
JWT_SECRET_KEY=jwt_secret_key
JWT_ALGORITHM=jwt_algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=jwt_access_token_expire_minutes
REFRESH_TOKEN_EXPIRE_DAYS=jwt_refresh_token_expire_days